T__0=1
WS=2
LEFT=3
RIGHT=4
MATHRM=5
MATHBF=6
THIN_SPACE=7
MEDIUM_SPACE=8
THICK_SPACE=9
NEGATIVE_THIN_SPACE=10
ADD=11
SUB=12
MUL=13
DIV=14
L_PAREN=15
R_PAREN=16
L_BRACE=17
R_BRACE=18
L_BRACKET=19
R_BRACKET=20
BAR=21
FUNC_LIM=22
LIM_APPROACH_SYM=23
FUNC_INT=24
FUNC_SUM=25
FUNC_PROD=26
FUNC_LOG=27
FUNC_LN=28
FUNC_SIN=29
FUNC_COS=30
FUNC_TAN=31
FUNC_CSC=32
FUNC_SEC=33
FUNC_COT=34
FUNC_ARCSIN=35
FUNC_ARCCOS=36
FUNC_ARCTAN=37
FUNC_ARCCSC=38
FUNC_ARCSEC=39
FUNC_ARCCOT=40
FUNC_SINH=41
FUNC_COSH=42
FUNC_TANH=43
FUNC_ARSINH=44
FUNC_ARCOSH=45
FUNC_ARTANH=46
FUNC_SQRT=47
CMD_TIMES=48
CMD_CDOT=49
CMD_DIV=50
CMD_FRAC=51
CMD_MATHIT=52
UNDERSCORE=53
CARET=54
COLON=55
DIFFERENTIAL=56
LETTER=57
NUMBER=58
EQUAL=59
LT=60
LTE=61
GT=62
GTE=63
BANG=64
SYMBOL=65
','=1
'\\left'=3
'\\right'=4
'\\mathrm'=5
'\\mathbf'=6
'\\,'=7
'\\>'=8
'\\;'=9
'\\!'=10
'+'=11
'-'=12
'*'=13
'/'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'|'=21
'\\lim'=22
'\\int'=24
'\\sum'=25
'\\prod'=26
'\\log'=27
'\\ln'=28
'\\sin'=29
'\\cos'=30
'\\tan'=31
'\\csc'=32
'\\sec'=33
'\\cot'=34
'\\arcsin'=35
'\\arccos'=36
'\\arctan'=37
'\\arccsc'=38
'\\arcsec'=39
'\\arccot'=40
'\\sinh'=41
'\\cosh'=42
'\\tanh'=43
'\\arsinh'=44
'\\arcosh'=45
'\\artanh'=46
'\\sqrt'=47
'\\times'=48
'\\cdot'=49
'\\div'=50
'\\frac'=51
'\\mathit'=52
'_'=53
'^'=54
':'=55
'='=59
'<'=60
'\\leq'=61
'>'=62
'\\geq'=63
'!'=64
